x 2011-05-30 Create README.markdown to be published in github @doc
x 2011-05-30 Implement colorized priorities @syntax
x 2011-05-30 Implement filetype detection @ftdetect
x 2011-05-30 Sort lines per priority @ftplugin
x 2011-05-31 Highlight date, project and context of tasks with no priority @syntax
x 2011-05-31 Stop breaking lines automatically @ftplugin
x 2011-06-06 Easier date input @ftplugin
x 2011-06-06 Implement foldings @ftplugin
x 2014-04-27 2011-05-30 Contact main project for reference
x 2014-11-01 2011-05-30 Map commands to add, rm, ls, pri, depri etc @ftplugin
x 2014-11-01 2011-05-31 Start documentation @doc
x 2014-11-01 2011-06-01 Improve syntax file @syntax
x 2014-11-01 2011-06-06 Check file syntax @syntax
x 2015-04-03 2015-04-03 Add <leader>zz to CANCEL task @ftplugin
x 2015-04-04 2015-04-03 When moving tasks between files, keep first letter capitalization @ftplugin
x 2015-04-04 2015-04-03 Add <leader>t to move between todo.txt and today.txt @ftplugin
x 2015-04-04 2015-04-03 Make <leader>d leave priority at the beginning of the line @ftplugin
x 2015-04-05 2015-04-03 Make <leader>j and <leader>k work on tasks with no priority (set priority B and A respectively) @ftplugin
